#############################################################################
# Makefile for building: selftrainedMatching
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  selftrainedMatching.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DGLOG_NO_ABBREVIATED_SEVERITIES -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings /Zi /openmp /MP /Ot /Oi -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings /Zi /openmp /MP /Ot /Oi -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IC:/Software/Luxor/hw_interface/hw_interface_module/festo-comm-lib/FestoCommLib_lib/include -IC:\Software\Luxor\hw_interface\src\stages\stage_opcua_festo\Festo-comm-lib\opc-ua-lib\include -IC:\Software\VS2013\curl\include -IC:\Qt\5.9.2\msvc2013_64\include\QtCore -Iinclude -IC:\Software\VS2013\boost\include -IC:\Software\VS2013\glog\include -IC:\Qt\5.9.2\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MAP /DEBUG /OPT:REF /OPT:ICF /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Software\VS2013\boost\lib /LIBPATH:C:\Software\VS2013\glog\lib\release C:\Software\VS2013\glog\lib\release\libglog.lib /LIBPATH:C:\Software\Luxor\hw_interface\src\stages\stage_opcua_festo\Festo-comm-lib\libs\win_x64_release C:\Software\Luxor\hw_interface\src\stages\stage_opcua_festo\Festo-comm-lib\libs\win_x64_release\FestoCommLib.lib 
QMAKE         = C:\Qt\5.9.2\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.2\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.2\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		src\udp_func.cpp 
OBJECTS       = release\main.obj \
		release\udp_func.obj

DIST          =  include/udp_func.h \
		C:/Software/Luxor/hw_interface/src/stages/stage_opcua_festo/Festo-comm-lib/include/festo_udp_func.h \
		C:/Software/Luxor/hw_interface/src/stages/stage_opcua_festo/Festo-comm-lib/opc-ua-lib/include/udp_messages.h main.cpp \
		src\udp_func.cpp
QMAKE_TARGET  = selftrainedMatching
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = selftrainedMatching.exe
DESTDIR_TARGET = release\selftrainedMatching.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\udp_func.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release selftrainedMatching.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) selftrainedMatching.zip $(SOURCES) $(DIST) selftrainedMatching.pro C:\Qt\5.9.2\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\common\angle.conf C:\Qt\5.9.2\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.2\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.2\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.2\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\toolchain.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\file_copies.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.9.2\msvc2013_64\mkspecs\features\lex.prf selftrainedMatching.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\udp_func.obj
	-$(DEL_FILE) release\selftrainedMatching.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\selftrainedMatching.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp C:\Software\Luxor\hw_interface\src\stages\stage_opcua_festo\Festo-comm-lib\include\festo_udp_func.h \
		C:\Software\Luxor\hw_interface\src\stages\stage_opcua_festo\Festo-comm-lib\opc-ua-lib\include\udp_messages.h \
		C:\Software\VS2013\boost\include\boost\asio.hpp \
		C:\Software\VS2013\boost\include\boost\asio\async_result.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\config.hpp \
		C:\Software\VS2013\boost\include\boost\config.hpp \
		C:\Software\VS2013\boost\include\boost\config\user.hpp \
		C:\Software\VS2013\boost\include\boost\config\select_compiler_config.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\nvcc.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\gcc_xml.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\cray.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\common_edg.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\comeau.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\pathscale.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\intel.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\visualc.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\gcc.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\clang.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\digitalmars.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\kai.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\sgi_mipspro.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\compaq_cxx.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\greenhills.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\codegear.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\borland.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\metrowerks.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\sunpro_cc.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\hp_acc.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\mpw.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\vacpp.hpp \
		C:\Software\VS2013\boost\include\boost\config\compiler\pgi.hpp \
		C:\Software\VS2013\boost\include\boost\config\select_stdlib_config.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\stlport.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\libcomo.hpp \
		C:\Software\VS2013\boost\include\boost\config\no_tr1\utility.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\roguewave.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\libcpp.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\libstdcpp3.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\sgi.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\msl.hpp \
		C:\Software\VS2013\boost\include\boost\config\posix_features.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\vacpp.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\modena.hpp \
		C:\Software\VS2013\boost\include\boost\config\stdlib\dinkumware.hpp \
		C:\Software\VS2013\boost\include\boost\config\select_platform_config.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\linux.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\bsd.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\solaris.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\irix.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\hpux.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\cygwin.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\win32.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\beos.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\macos.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\aix.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\amigaos.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\qnxnto.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\vxworks.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\symbian.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\cray.hpp \
		C:\Software\VS2013\boost\include\boost\config\platform\vms.hpp \
		C:\Software\VS2013\boost\include\boost\config\suffix.hpp \
		C:\Software\VS2013\boost\include\boost\version.hpp \
		C:\Software\VS2013\boost\include\boost\asio\handler_type.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\push_options.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\pop_options.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_datagram_socket.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_socket.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_io_object.hpp \
		C:\Software\VS2013\boost\include\boost\asio\io_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\noncopyable.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\wrapped_handler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\bind_handler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\handler_alloc_helpers.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\addressof.hpp \
		C:\Software\VS2013\boost\include\boost\utility\addressof.hpp \
		C:\Software\VS2013\boost\include\boost\core\addressof.hpp \
		C:\Software\VS2013\boost\include\boost\detail\workaround.hpp \
		C:\Software\VS2013\boost\include\boost\asio\handler_alloc_hook.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\handler_alloc_hook.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\call_stack.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\tss_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_tss_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\keyword_tss_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_tss_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\socket_types.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\old_win_sdk_compat.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_tss_ptr.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\throw_error.hpp \
		C:\Software\VS2013\boost\include\boost\system\error_code.hpp \
		C:\Software\VS2013\boost\include\boost\system\config.hpp \
		C:\Software\VS2013\boost\include\boost\predef\platform.h \
		C:\Software\VS2013\boost\include\boost\predef\platform\mingw.h \
		C:\Software\VS2013\boost\include\boost\predef\version_number.h \
		C:\Software\VS2013\boost\include\boost\predef\make.h \
		C:\Software\VS2013\boost\include\boost\predef\detail\test.h \
		C:\Software\VS2013\boost\include\boost\predef\detail\platform_detected.h \
		C:\Software\VS2013\boost\include\boost\predef\platform\windows_desktop.h \
		C:\Software\VS2013\boost\include\boost\predef\os\windows.h \
		C:\Software\VS2013\boost\include\boost\predef\detail\os_detected.h \
		C:\Software\VS2013\boost\include\boost\predef\platform\windows_store.h \
		C:\Software\VS2013\boost\include\boost\predef\platform\windows_phone.h \
		C:\Software\VS2013\boost\include\boost\predef\platform\windows_runtime.h \
		C:\Software\VS2013\boost\include\boost\system\api_config.hpp \
		C:\Software\VS2013\boost\include\boost\config\auto_link.hpp \
		C:\Software\VS2013\boost\include\boost\cstdint.hpp \
		C:\Software\VS2013\boost\include\boost\limits.hpp \
		C:\Software\VS2013\boost\include\boost\assert.hpp \
		C:\Software\VS2013\boost\include\boost\current_function.hpp \
		C:\Software\VS2013\boost\include\boost\noncopyable.hpp \
		C:\Software\VS2013\boost\include\boost\core\noncopyable.hpp \
		C:\Software\VS2013\boost\include\boost\utility\enable_if.hpp \
		C:\Software\VS2013\boost\include\boost\core\enable_if.hpp \
		C:\Software\VS2013\boost\include\boost\cerrno.hpp \
		C:\Software\VS2013\boost\include\boost\config\abi_prefix.hpp \
		C:\Software\VS2013\boost\include\boost\config\abi_suffix.hpp \
		C:\Software\VS2013\boost\include\boost\system\detail\error_code.ipp \
		C:\Software\VS2013\boost\include\boost\config\warning_disable.hpp \
		C:\Software\VS2013\boost\include\boost\system\detail\local_free_on_destruction.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\throw_error.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\throw_exception.hpp \
		C:\Software\VS2013\boost\include\boost\throw_exception.hpp \
		C:\Software\VS2013\boost\include\boost\exception\exception.hpp \
		C:\Software\VS2013\boost\include\boost\system\system_error.hpp \
		C:\Software\VS2013\boost\include\boost\asio\error.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\error.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\posix_tss_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\posix_tss_ptr.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_thread_info.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\thread_info_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\task_io_service_thread_info.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\op_queue.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\handler_cont_helpers.hpp \
		C:\Software\VS2013\boost\include\boost\asio\handler_continuation_hook.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\handler_invoke_helpers.hpp \
		C:\Software\VS2013\boost\include\boost\asio\handler_invoke_hook.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winsock_init.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\winsock_init.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\signal_init.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\io_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\handler_type_requirements.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\service_registry.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\scoped_lock.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_mutex.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\posix_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\posix_mutex.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\std_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\service_registry.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\service_registry.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_io_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\limits.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\scoped_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\thread.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_thread.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winapi_thread.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_thread.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_thread.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\posix_thread.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\posix_thread.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\std_thread.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\timer_queue_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\operation.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_operation.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\handler_tracking.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\cstdint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\static_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_static_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_static_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_static_mutex.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\posix_static_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\std_static_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\handler_tracking.ipp \
		C:\Software\VS2013\boost\include\boost\asio\time_traits.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\posix_time\posix_time_types.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time_clock.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\c_time.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\compiler_config.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\locale_config.hpp \
		C:\Software\VS2013\boost\include\boost\shared_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\shared_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\config\no_tr1\memory.hpp \
		C:\Software\VS2013\boost\include\boost\checked_delete.hpp \
		C:\Software\VS2013\boost\include\boost\core\checked_delete.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\shared_count.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\bad_weak_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_has_sync.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		C:\Software\VS2013\boost\include\boost\detail\sp_typeinfo.hpp \
		C:\Software\VS2013\boost\include\boost\core\typeinfo.hpp \
		C:\Software\VS2013\boost\include\boost\core\demangle.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock_pool.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\yield_k.hpp \
		C:\Software\VS2013\boost\include\boost\predef.h \
		C:\Software\VS2013\boost\include\boost\predef\language.h \
		C:\Software\VS2013\boost\include\boost\predef\language\stdc.h \
		C:\Software\VS2013\boost\include\boost\predef\language\stdcpp.h \
		C:\Software\VS2013\boost\include\boost\predef\language\objc.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\alpha.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\arm.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\blackfin.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\convex.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\ia64.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\m68k.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\mips.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\parisc.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\ppc.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\pyramid.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\rs6k.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\sparc.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\superh.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\sys370.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\sys390.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\x86.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\x86\32.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\x86\64.h \
		C:\Software\VS2013\boost\include\boost\predef\architecture\z.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\borland.h \
		C:\Software\VS2013\boost\include\boost\predef\detail\comp_detected.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\clang.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\comeau.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\compaq.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\diab.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\digitalmars.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\dignus.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\edg.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\ekopath.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\gcc_xml.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\gcc.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\greenhills.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\hp_acc.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\iar.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\ibm.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\intel.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\kai.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\llvm.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\metaware.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\metrowerks.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\microtec.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\mpw.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\palm.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\pgi.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\sgi_mipspro.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\sunpro.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\tendra.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\visualc.h \
		C:\Software\VS2013\boost\include\boost\predef\compiler\watcom.h \
		C:\Software\VS2013\boost\include\boost\predef\library.h \
		C:\Software\VS2013\boost\include\boost\predef\library\c.h \
		C:\Software\VS2013\boost\include\boost\predef\library\c\_prefix.h \
		C:\Software\VS2013\boost\include\boost\predef\detail\_cassert.h \
		C:\Software\VS2013\boost\include\boost\predef\library\c\gnu.h \
		C:\Software\VS2013\boost\include\boost\predef\library\c\uc.h \
		C:\Software\VS2013\boost\include\boost\predef\library\c\vms.h \
		C:\Software\VS2013\boost\include\boost\predef\library\c\zos.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\_prefix.h \
		C:\Software\VS2013\boost\include\boost\predef\detail\_exception.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\cxx.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\dinkumware.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\libcomo.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\modena.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\msl.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\roguewave.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\sgi.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\stdcpp3.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\stlport.h \
		C:\Software\VS2013\boost\include\boost\predef\library\std\vacpp.h \
		C:\Software\VS2013\boost\include\boost\predef\os.h \
		C:\Software\VS2013\boost\include\boost\predef\os\aix.h \
		C:\Software\VS2013\boost\include\boost\predef\os\amigaos.h \
		C:\Software\VS2013\boost\include\boost\predef\os\android.h \
		C:\Software\VS2013\boost\include\boost\predef\os\beos.h \
		C:\Software\VS2013\boost\include\boost\predef\os\bsd.h \
		C:\Software\VS2013\boost\include\boost\predef\os\macos.h \
		C:\Software\VS2013\boost\include\boost\predef\os\ios.h \
		C:\Software\VS2013\boost\include\boost\predef\os\bsd\bsdi.h \
		C:\Software\VS2013\boost\include\boost\predef\os\bsd\dragonfly.h \
		C:\Software\VS2013\boost\include\boost\predef\os\bsd\free.h \
		C:\Software\VS2013\boost\include\boost\predef\os\bsd\open.h \
		C:\Software\VS2013\boost\include\boost\predef\os\bsd\net.h \
		C:\Software\VS2013\boost\include\boost\predef\os\cygwin.h \
		C:\Software\VS2013\boost\include\boost\predef\os\haiku.h \
		C:\Software\VS2013\boost\include\boost\predef\os\hpux.h \
		C:\Software\VS2013\boost\include\boost\predef\os\irix.h \
		C:\Software\VS2013\boost\include\boost\predef\os\linux.h \
		C:\Software\VS2013\boost\include\boost\predef\os\os400.h \
		C:\Software\VS2013\boost\include\boost\predef\os\qnxnto.h \
		C:\Software\VS2013\boost\include\boost\predef\os\solaris.h \
		C:\Software\VS2013\boost\include\boost\predef\os\unix.h \
		C:\Software\VS2013\boost\include\boost\predef\os\vms.h \
		C:\Software\VS2013\boost\include\boost\predef\other.h \
		C:\Software\VS2013\boost\include\boost\predef\other\endian.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\x86.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\x86\versions.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\x86_amd.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\x86_amd\versions.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\arm.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\arm\versions.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\ppc.h \
		C:\Software\VS2013\boost\include\boost\predef\hardware\simd\ppc\versions.h \
		C:\Software\VS2013\boost\include\boost\predef\version.h \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock_sync.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock_pt.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock_w32.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_interlocked.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\spinlock_nt.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_clang.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_counted_impl.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\quick_allocator.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\lightweight_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\lwm_nop.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\lwm_pthreads.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\type_with_alignment.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\alignment_of.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\intrinsics.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\config.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_same.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\integral_constant.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_reference.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_lvalue_reference.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_rvalue_reference.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_volatile.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_void.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_pod.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_scalar.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_arithmetic.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_integral.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_floating_point.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_enum.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\add_reference.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_convertible.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\yes_no_type.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_array.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_abstract.hpp \
		C:\Software\VS2013\boost\include\boost\static_assert.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_class.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_union.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_function.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\is_function_ptr_helper.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\is_function_ptr_tester.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_polymorphic.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\add_lvalue_reference.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\add_rvalue_reference.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\remove_reference.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\declval.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_pointer.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_member_pointer.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_member_function_pointer.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\is_mem_fun_pointer_impl.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\remove_cv.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\is_mem_fun_pointer_tester.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\conditional.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_disable_deprecated.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_convertible.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\operator_bool.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\microsec_time_clock.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\filetime_functions.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time.hpp \
		C:\Software\VS2013\boost\include\boost\operators.hpp \
		C:\Software\VS2013\boost\include\boost\operators_v1.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time_defs.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\special_defs.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\date_defs.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\posix_time\ptime.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\posix_time\posix_time_system.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\posix_time\posix_time_config.hpp \
		C:\Software\VS2013\boost\include\boost\config\no_tr1\cmath.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time_duration.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time_resolution_traits.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\int_adapter.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\gregorian_types.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\date.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\year_month_day.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\period.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_calendar.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_weekday.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\constrained_value.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\if.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\value_wknd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\static_cast.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\workaround.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\integral.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\msvc.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\eti.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\int.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\int_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\adl_barrier.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\adl.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\intel.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\gcc.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\nttp_decl.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\nttp.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\cat.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\config\config.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\integral_wrapper.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\integral_c_tag.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\static_constant.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\na_spec.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\lambda_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\void_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\na.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\bool.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\bool_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\na_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\ctps.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\lambda.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\ttp.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\lambda_arity_param.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\template_arity_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\arity.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\dtp.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\preprocessor\params.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\preprocessor.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\comma_if.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\punctuation\comma_if.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\if.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\iif.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\logical\bool.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\empty.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\punctuation\comma.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repeat.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\repeat.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\debug\error.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\detail\auto_rec.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\detail\dmc\auto_rec.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\tuple\eat.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\inc.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\arithmetic\inc.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\preprocessor\enum.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\preprocessor\def_params_tail.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\limits\arity.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\logical\and.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\logical\bitand.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\identity.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\identity.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\empty.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\preprocessor\filter_params.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\preprocessor\sub.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\preprocessor\tuple.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\arithmetic\sub.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\arithmetic\dec.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\while.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\fold_left.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\detail\edg\fold_left.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\expr_iif.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\adt.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\detail\is_binary.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\detail\check.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\logical\compl.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\detail\dmc\fold_left.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\tuple\elem.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\expand.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\overload.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\variadic\size.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\tuple\rem.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\tuple\detail\is_single_return.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\is_1.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\is_empty.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\is_empty_variadic.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\punctuation\is_begin_parens.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\punctuation\detail\is_begin_parens.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\facilities\detail\is_empty.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\detail\split.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\tuple\size.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\variadic\elem.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\detail\fold_left.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\fold_right.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\detail\edg\fold_right.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\detail\fold_right.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\reverse.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\detail\edg\while.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\detail\msvc\while.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\detail\dmc\while.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\control\detail\while.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\arithmetic\add.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\overload_resolution.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\lambda_support.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\yes_no.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\arrays.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\tuple\to_list.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\list\for_each_i.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\for.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\detail\edg\for.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\detail\msvc\for.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\detail\dmc\for.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\detail\for.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_base_of.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_base_and_derived.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_day_of_year.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian_calendar.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian_calendar.ipp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_ymd.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_day.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_year.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_month.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_duration.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\date_duration.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\date_duration_types.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_duration_types.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\gregorian\greg_date.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\adjust_functors.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\wrapping_int.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\date_generators.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\date_clock_device.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\date_iterator.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time_system_split.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time_system_counted.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\posix_time\date_duration_operators.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\posix_time\posix_time_duration.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\posix_time\time_period.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\time_iterator.hpp \
		C:\Software\VS2013\boost\include\boost\date_time\dst_rules.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\system_clocks.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\config.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\duration.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\detail\static_assert.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\assert.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\not.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\nested_type_wknd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\gpu.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\pp_counter.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\logical.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\or.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\use_preprocessed.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\include_preprocessed.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\compiler.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\stringize.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\logical_op.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\preprocessor\ext_params.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\dec.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\and.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\ratio.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\config.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\detail\mpl\abs.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\integral_c.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\integral_c_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\detail\mpl\sign.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\detail\mpl\gcd.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\largest_int.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\dependent_nttp.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\detail\mpl\lcm.hpp \
		C:\Software\VS2013\boost\include\boost\integer_traits.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\ratio_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\detail\overflow_helpers.hpp \
		C:\Software\VS2013\boost\include\boost\rational.hpp \
		C:\Software\VS2013\boost\include\boost\call_traits.hpp \
		C:\Software\VS2013\boost\include\boost\detail\call_traits.hpp \
		C:\Software\VS2013\boost\include\boost\integer\common_factor_rt.hpp \
		C:\Software\VS2013\boost\include\boost\integer_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\ratio\mpl\rational_c_tag.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\common_type.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\decay.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\remove_bounds.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\remove_extent.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\add_pointer.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\common_type_impl.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\common_arithmetic_type.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\composite_pointer_type.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\copy_cv.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_const.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\add_const.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\add_volatile.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\composite_member_pointer_type.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\remove_pointer.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\type_identity.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\detail\mp_defer.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_unsigned.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\detail\is_evenly_divisible_by.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\time_point.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\detail\system.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\clock_string.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\detail\inlined\chrono.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\chrono.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\detail\inlined\win\chrono.hpp \
		C:\Software\VS2013\boost\include\boost\detail\winapi\time.hpp \
		C:\Software\VS2013\boost\include\boost\detail\winapi\basic_types.hpp \
		C:\Software\VS2013\boost\include\boost\detail\winapi\config.hpp \
		C:\Software\VS2013\boost\include\boost\detail\winapi\timers.hpp \
		C:\Software\VS2013\boost\include\boost\detail\winapi\get_last_error.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\detail\inlined\mac\chrono.hpp \
		C:\Software\VS2013\boost\include\boost\chrono\detail\inlined\posix\chrono.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\chrono_time_traits.hpp \
		C:\Software\VS2013\boost\include\boost\asio\wait_traits.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\task_io_service_operation.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\timer_queue_set.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\timer_queue_set.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\wait_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_iocp_io_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\completion_handler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\macos_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\solaris_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\gcc_arm_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\gcc_hppa_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\gcc_x86_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\gcc_sync_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_fenced_block.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_iocp_io_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\task_io_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\atomic_count.hpp \
		C:\Software\VS2013\boost\include\boost\detail\atomic_count.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_nt.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_std_atomic.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_spin.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_pt.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_gcc_x86.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_sync.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_win32.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\detail\atomic_count_gcc.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\event.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_event.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_event.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\assert.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_event.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\posix_event.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\posix_event.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\std_event.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactor_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\task_io_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\task_io_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\epoll_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\object_pool.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactor_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\select_interrupter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\socket_select_interrupter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\socket_select_interrupter.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\socket_holder.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\socket_ops.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\shared_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\weak_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\weak_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\weak_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\socket_ops.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\eventfd_select_interrupter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\eventfd_select_interrupter.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\pipe_select_interrupter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\pipe_select_interrupter.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\epoll_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\epoll_reactor.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\kqueue_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\kqueue_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\kqueue_reactor.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\dev_poll_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\hash_map.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactor_op_queue.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\dev_poll_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\dev_poll_reactor.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\select_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\fd_set_adapter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\posix_fd_set_adapter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_fd_set_adapter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\select_reactor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\select_reactor.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\signal_blocker.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_signal_blocker.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\posix_signal_blocker.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\io_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\type_traits.hpp \
		C:\Software\VS2013\boost\include\boost\asio\socket_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\io_control.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\socket_option.hpp \
		C:\Software\VS2013\boost\include\boost\asio\datagram_socket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\null_socket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffer.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\array_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\function.hpp \
		C:\Software\VS2013\boost\include\boost\function.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\iterate.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\iteration\iterate.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\array\elem.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\array\data.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\array\size.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\slot\slot.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\slot\detail\def.hpp \
		C:\Software\VS2013\boost\include\boost\function\detail\prologue.hpp \
		C:\Software\VS2013\boost\include\boost\config\no_tr1\functional.hpp \
		C:\Software\VS2013\boost\include\boost\function\function_base.hpp \
		C:\Software\VS2013\boost\include\boost\integer.hpp \
		C:\Software\VS2013\boost\include\boost\type_index.hpp \
		C:\Software\VS2013\boost\include\boost\type_index\stl_type_index.hpp \
		C:\Software\VS2013\boost\include\boost\type_index\type_index_facade.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_signed.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\make_signed.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\identity.hpp \
		C:\Software\VS2013\boost\include\boost\type_index\detail\stl_register_class.hpp \
		C:\Software\VS2013\boost\include\boost\type_index\ctti_type_index.hpp \
		C:\Software\VS2013\boost\include\boost\type_index\detail\compile_time_type_info.hpp \
		C:\Software\VS2013\boost\include\boost\type_index\detail\ctti_register_class.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\has_trivial_copy.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_copy_constructible.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_constructible.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_destructible.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\is_default_constructible.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\has_trivial_destructor.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\composite_traits.hpp \
		C:\Software\VS2013\boost\include\boost\ref.hpp \
		C:\Software\VS2013\boost\include\boost\core\ref.hpp \
		C:\Software\VS2013\boost\include\boost\function_equal.hpp \
		C:\Software\VS2013\boost\include\boost\function\function_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\mem_fn.hpp \
		C:\Software\VS2013\boost\include\boost\bind\mem_fn.hpp \
		C:\Software\VS2013\boost\include\boost\get_pointer.hpp \
		C:\Software\VS2013\boost\include\boost\bind\mem_fn_template.hpp \
		C:\Software\VS2013\boost\include\boost\bind\mem_fn_vw.hpp \
		C:\Software\VS2013\boost\include\boost\bind\mem_fn_cc.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\enum.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\enum.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\enum_params.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\enum_params.hpp \
		C:\Software\VS2013\boost\include\boost\function\function0.hpp \
		C:\Software\VS2013\boost\include\boost\function\detail\maybe_include.hpp \
		C:\Software\VS2013\boost\include\boost\function\function_template.hpp \
		C:\Software\VS2013\boost\include\boost\detail\no_exceptions_support.hpp \
		C:\Software\VS2013\boost\include\boost\core\no_exceptions_support.hpp \
		C:\Software\VS2013\boost\include\boost\move\utility_core.hpp \
		C:\Software\VS2013\boost\include\boost\move\detail\config_begin.hpp \
		C:\Software\VS2013\boost\include\boost\move\detail\workaround.hpp \
		C:\Software\VS2013\boost\include\boost\move\core.hpp \
		C:\Software\VS2013\boost\include\boost\move\detail\type_traits.hpp \
		C:\Software\VS2013\boost\include\boost\move\detail\meta_utils.hpp \
		C:\Software\VS2013\boost\include\boost\move\detail\meta_utils_core.hpp \
		C:\Software\VS2013\boost\include\boost\move\detail\config_end.hpp \
		C:\Software\VS2013\boost\include\boost\function\function1.hpp \
		C:\Software\VS2013\boost\include\boost\function\function2.hpp \
		C:\Software\VS2013\boost\include\boost\function\function3.hpp \
		C:\Software\VS2013\boost\include\boost\function\function4.hpp \
		C:\Software\VS2013\boost\include\boost\function\function5.hpp \
		C:\Software\VS2013\boost\include\boost\function\function6.hpp \
		C:\Software\VS2013\boost\include\boost\function\function7.hpp \
		C:\Software\VS2013\boost\include\boost\function\function8.hpp \
		C:\Software\VS2013\boost\include\boost\function\function9.hpp \
		C:\Software\VS2013\boost\include\boost\function\function10.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\buffer_sequence_adapter.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\buffer_sequence_adapter.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_null_buffers_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_accept_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_service_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_connect_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_send_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_recv_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_recvmsg_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_iocp_socket_service_base.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_socket_recvfrom_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_null_buffers_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_accept_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_connect_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_recvfrom_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_sendto_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_service_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_recv_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_recvmsg_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_socket_send_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\reactive_socket_service_base.ipp \
		C:\Software\VS2013\boost\include\boost\asio\basic_deadline_timer.hpp \
		C:\Software\VS2013\boost\include\boost\asio\deadline_timer_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\deadline_timer_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\timer_queue.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\date_time_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\timer_scheduler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\timer_scheduler_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_timer_scheduler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\winrt_timer_scheduler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\winrt_timer_scheduler.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\wait_handler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\timer_queue_ptime.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\timer_queue_ptime.ipp \
		C:\Software\VS2013\boost\include\boost\asio\basic_raw_socket.hpp \
		C:\Software\VS2013\boost\include\boost\asio\raw_socket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_seq_packet_socket.hpp \
		C:\Software\VS2013\boost\include\boost\asio\seq_packet_socket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_serial_port.hpp \
		C:\Software\VS2013\boost\include\boost\asio\serial_port_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\serial_port_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\serial_port_base.ipp \
		C:\Software\VS2013\boost\include\boost\asio\serial_port_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_serial_port_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\descriptor_ops.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\descriptor_ops.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\reactive_descriptor_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\descriptor_read_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\descriptor_write_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\reactive_descriptor_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\reactive_serial_port_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_serial_port_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_handle_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_handle_read_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_handle_write_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_iocp_handle_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_iocp_serial_port_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\basic_signal_set.hpp \
		C:\Software\VS2013\boost\include\boost\asio\signal_set_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\signal_set_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\signal_handler.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\signal_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\signal_set_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\basic_socket_acceptor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\socket_acceptor_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_socket_iostream.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_socket_streambuf.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\array.hpp \
		C:\Software\VS2013\boost\include\boost\array.hpp \
		C:\Software\VS2013\boost\include\boost\swap.hpp \
		C:\Software\VS2013\boost\include\boost\core\swap.hpp \
		C:\Software\VS2013\boost\include\boost\detail\iterator.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash\hash_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\stream_socket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_ssocket_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_socket_connect_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_async_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_ssocket_service_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_async_manager.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_socket_recv_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_socket_send_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\winrt_ssocket_service_base.ipp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_utils.hpp \
		C:\Software\VS2013\boost\include\boost\asio\deadline_timer.hpp \
		C:\Software\VS2013\boost\include\boost\asio\steady_timer.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_waitable_timer.hpp \
		C:\Software\VS2013\boost\include\boost\asio\waitable_timer_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\variadic_templates.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_stream_socket.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_streambuf.hpp \
		C:\Software\VS2013\boost\include\boost\asio\basic_streambuf_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffered_read_stream_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffered_read_stream.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\buffer_resize_guard.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\buffered_stream_storage.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\buffered_read_stream.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffered_stream_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffered_stream.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffered_write_stream.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffered_write_stream_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\asio\completion_condition.hpp \
		C:\Software\VS2013\boost\include\boost\asio\write.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\write.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\base_from_completion_cond.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\consuming_buffers.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\dependent_type.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\buffered_write_stream.hpp \
		C:\Software\VS2013\boost\include\boost\asio\buffers_iterator.hpp \
		C:\Software\VS2013\boost\include\boost\asio\connect.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\connect.hpp \
		C:\Software\VS2013\boost\include\boost\asio\coroutine.hpp \
		C:\Software\VS2013\boost\include\boost\asio\generic\basic_endpoint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\generic\detail\endpoint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\generic\detail\impl\endpoint.ipp \
		C:\Software\VS2013\boost\include\boost\asio\generic\datagram_protocol.hpp \
		C:\Software\VS2013\boost\include\boost\asio\generic\raw_protocol.hpp \
		C:\Software\VS2013\boost\include\boost\asio\generic\seq_packet_protocol.hpp \
		C:\Software\VS2013\boost\include\boost\asio\generic\stream_protocol.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\address.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\address_v4.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\address_v4.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\address_v4.ipp \
		C:\Software\VS2013\boost\include\boost\asio\ip\address_v6.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\address_v6.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\address_v6.ipp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\address.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\address.ipp \
		C:\Software\VS2013\boost\include\boost\asio\ip\basic_endpoint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\detail\endpoint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\detail\impl\endpoint.ipp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\basic_endpoint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\basic_resolver.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\basic_resolver_iterator.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\basic_resolver_entry.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\basic_resolver_query.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\resolver_query_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\resolver_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_resolver_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\winrt_resolve_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\resolver_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\resolve_endpoint_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\resolve_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\resolver_service_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\resolver_service_base.ipp \
		C:\Software\VS2013\boost\include\boost\asio\ip\host_name.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\impl\host_name.ipp \
		C:\Software\VS2013\boost\include\boost\asio\ip\icmp.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\multicast.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\detail\socket_option.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\tcp.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\udp.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\unicast.hpp \
		C:\Software\VS2013\boost\include\boost\asio\ip\v6_only.hpp \
		C:\Software\VS2013\boost\include\boost\asio\is_read_buffered.hpp \
		C:\Software\VS2013\boost\include\boost\asio\is_write_buffered.hpp \
		C:\Software\VS2013\boost\include\boost\asio\local\basic_endpoint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\local\detail\endpoint.hpp \
		C:\Software\VS2013\boost\include\boost\asio\local\detail\impl\endpoint.ipp \
		C:\Software\VS2013\boost\include\boost\asio\local\connect_pair.hpp \
		C:\Software\VS2013\boost\include\boost\asio\local\datagram_protocol.hpp \
		C:\Software\VS2013\boost\include\boost\asio\local\stream_protocol.hpp \
		C:\Software\VS2013\boost\include\boost\asio\placeholders.hpp \
		C:\Software\VS2013\boost\include\boost\bind\arg.hpp \
		C:\Software\VS2013\boost\include\boost\is_placeholder.hpp \
		C:\Software\VS2013\boost\include\boost\asio\posix\basic_descriptor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\posix\descriptor_base.hpp \
		C:\Software\VS2013\boost\include\boost\asio\posix\basic_stream_descriptor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\posix\stream_descriptor_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\posix\stream_descriptor.hpp \
		C:\Software\VS2013\boost\include\boost\asio\read.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\read.hpp \
		C:\Software\VS2013\boost\include\boost\asio\read_at.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\read_at.hpp \
		C:\Software\VS2013\boost\include\boost\asio\read_until.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\regex_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\regex_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\regex\config.hpp \
		C:\Software\VS2013\boost\include\boost\regex\config\borland.hpp \
		C:\Software\VS2013\boost\include\boost\regex\config\cwchar.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\regex.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_workaround.hpp \
		C:\Software\VS2013\boost\include\boost\scoped_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\scoped_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\scoped_array.hpp \
		C:\Software\VS2013\boost\include\boost\smart_ptr\scoped_array.hpp \
		C:\Software\VS2013\boost\include\boost\regex\regex_traits.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_traits.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\syntax_type.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\error_type.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_traits_defaults.hpp \
		C:\Software\VS2013\boost\include\boost\type_traits\make_unsigned.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\cpp_regex_traits.hpp \
		C:\Software\VS2013\boost\include\boost\regex\pattern_except.hpp \
		C:\Software\VS2013\boost\include\boost\regex\pending\static_mutex.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\primary_transform.hpp \
		C:\Software\VS2013\boost\include\boost\regex\pending\object_cache.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\c_regex_traits.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\w32_regex_traits.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\has_xxx.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\type_wrapper.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\has_xxx.hpp \
		C:\Software\VS2013\boost\include\boost\mpl\aux_\config\msvc_typename.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\enum_trailing_params.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\match_flags.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_raw_buffer.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\char_regex_traits.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\states.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regbase.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\iterator_traits.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\basic_regex.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash\hash.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash\detail\hash_float.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash\detail\float_functions.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash\detail\limits.hpp \
		C:\Software\VS2013\boost\include\boost\integer\static_log2.hpp \
		C:\Software\VS2013\boost\include\boost\functional\hash\extensions.hpp \
		C:\Software\VS2013\boost\include\boost\detail\container_fwd.hpp \
		C:\Software\VS2013\boost\include\boost\preprocessor\repetition\repeat_from_to.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\basic_regex_creator.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\basic_regex_parser.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\sub_match.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_format.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\match_results.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\protected_call.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\perl_matcher.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\iterator_category.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\perl_matcher_recursive.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\perl_matcher_non_recursive.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\perl_matcher_common.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\instances.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_match.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_search.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_iterator.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_token_iterator.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_grep.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_replace.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_merge.hpp \
		C:\Software\VS2013\boost\include\boost\regex\v4\regex_split.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\read_until.hpp \
		C:\Software\VS2013\boost\include\boost\asio\serial_port.hpp \
		C:\Software\VS2013\boost\include\boost\asio\signal_set.hpp \
		C:\Software\VS2013\boost\include\boost\asio\strand.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\strand_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\strand_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\strand_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\streambuf.hpp \
		C:\Software\VS2013\boost\include\boost\asio\version.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\basic_handle.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\basic_object_handle.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\object_handle_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_object_handle_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\impl\win_object_handle_service.ipp \
		C:\Software\VS2013\boost\include\boost\asio\windows\basic_random_access_handle.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\random_access_handle_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\basic_stream_handle.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\stream_handle_service.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\object_handle.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\overlapped_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_overlapped_ptr.hpp \
		C:\Software\VS2013\boost\include\boost\asio\detail\win_iocp_overlapped_op.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\random_access_handle.hpp \
		C:\Software\VS2013\boost\include\boost\asio\windows\stream_handle.hpp \
		C:\Software\VS2013\boost\include\boost\asio\write_at.hpp \
		C:\Software\VS2013\boost\include\boost\asio\impl\write_at.hpp

release\udp_func.obj: src\udp_func.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

